# greenit_service

./: .gitignore  GreenIT.sln  README.md
GreenIT/: GreenITService.cs
GreenIT/OpenHardwareMonitor/: UpdateVisitor.cs
NSIS/: GreenITService.nsi
Project/: GreenIT.sln
Project/GreenIT/: GreenIT.csproj  GreenITMain.cs  GreenITService.cs  config.json
Project/GreenIT/LibreHardwareMonitor/: LibreHardwareMonitorModel.cs  UpdateVisitor.cs
Project/GreenIT/OpenHardwareMonitor/: OpenHardwareMonitorModel.cs
Service/: Program.cs  Service.csproj  Worker.cs  appsettings.json  config.json
Setup/: generate_setup_file.iss
